<!DOCTYPE html>
<html>
   <head>
      <link href="news_css.css" rel="stylesheet" type="text/css" />
   	  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <script src="/socket.io/socket.io.js"></script>
      <script src="jquery-3.1.1.min.js"></script>
      <script src="chatRoom.js"></script>
      <script src="message.js"></script>
      <script src="privateMessage.js"></script>
      <script type ="text/javascript">
      	
		var socketio = io.connect();  
		var username = '';
		
		function requireUserEntry(){ 
			var newUser = prompt("Please enter a user name. You must enter a user name to use the chat interface.");
			username = escapeRegExp(newUser);
			if(username != "" && username != null){
				socketio.emit("user_login", {username:username});
		 		alert('Thank you for joining ' + username);
				document.getElementById("usernameDiv").innerHTML = 'Welcome, ' + htmlEntities(username);
				$('input').attr('disabled', false);
				$('select').attr('disabled', false);
		 		$('button').attr('disabled', false);
				$('#kickUser').attr('disabled', true);
				$('#banUser').attr('disabled', true);
			}else{
				requireUserEntry();	
			}
		}
		function signOut(){
			document.getElementById("usernameDiv").innerHTML = '';
			$('input').attr('disabled', true);
			$('select').attr('disabled', true);
		 	$('button').attr('disabled', true);
			return window.requireUserEntry();	
		}
			  
		socketio.on("message_to_client",function(data) {
		 	var room = data["room"];
			var currentRoomUsers = room.users;
			//Iterating over all user names in this room
			for(i = 0; i < currentRoomUsers.length; i++){
				//If this client is in this room
				if(currentRoomUsers[i] == username){
					 //Append an HR thematic break and the escaped HTML of the new message
					 document.getElementById("chatlog").appendChild(document.createElement("hr"));
					 document.getElementById("chatlog").appendChild(document.createTextNode(data["sender"] + ": " + data['message']));
					 break;
				}
			}
		});
		socketio.on("private_message_to_client",function(data) {
		 	var room = data["room"];
			var currentRoomUsers = room.users;
			//Iterating over all user names in this room
			for(i = 0; i < currentRoomUsers.length; i++){
				//If this client is in this room
				if((currentRoomUsers[i] == username && data["sendTo"] == username) || (currentRoomUsers[i] == username && data["sender"] == username)){
					 //Append an HR thematic break and the escaped HTML of the new message
					 document.getElementById("chatlog").appendChild(document.createElement("hr"));
					 document.getElementById("chatlog").appendChild(document.createTextNode(data['message']));
					 break;
				}
			}
		});
		socketio.on("push_new_chatroom",function(data) {
		 	var option = document.createElement("option");
			option.text = data["newRoom"];
			option.value = data["newRoom"];
			document.getElementById("roomSelector").appendChild(option);
			if(data["owner"]==username){
				var option = document.createElement("option");
				option.text = username;
				option.value = username;
				document.getElementById("userSelector").appendChild(option);
				document.getElementById("chatlog").appendChild(document.createElement("hr"));
		 		document.getElementById("chatlog").appendChild(document.createTextNode('User: ' + data["owner"] + ' created this room.'));
				
				$('#roomSelector').val(data["newRoom"]);
				$('#roomSelector').attr('disabled', true);
				$('#joinRoomButton').attr('disabled', true);
				$('#leaveRoomButton').attr('disabled', false);
				//Will have to re-enable these if owner re-joins
				$('#kickUser').attr('disabled', false);
				$('#banUser').attr('disabled', false);
				$('#createRoomButton').attr('disabled', true);
				$('#chatRoomName').attr('disabled', true);
			}
		});
		socketio.on("push_existing_chatroom",function(data) {
		 	var option = document.createElement("option");
			option.text = data["room"];
			option.value = data["room"];
			document.getElementById("roomSelector").appendChild(option);
			
		});
		socketio.on("new_chatroom_denied",function(data) {
		 	if(data["owner"] == username){
				alert('This chat room already exists. Please enter a different name.');	
			}
		});
		socketio.on("user_joined_this_chatroom",function(data) {
			var roomJoined = data["roomJoined"];
			
				if(roomJoined.banned.indexOf(username) === -1){
					var currentRoomUsers = roomJoined.users;
					//Iterating over all user names in this room
					for(i = 0; i < currentRoomUsers.length; i++){
						//If this client is in this room
						if(currentRoomUsers[i] == username){
							$('#chatlog').empty();
							for(z = 0; z < roomJoined.messages.length; z++){
								
								if(roomJoined.messages[z].sendTo === null || roomJoined.messages[z].sendTo === undefined){
									//WE append the user joined message
									
									document.getElementById("chatlog").appendChild(document.createElement("hr"));
									document.getElementById("chatlog").appendChild(document.createTextNode(roomJoined.messages[z].owner + ': ' + roomJoined.messages[z].content));
								}else{
									
									if(roomJoined.messages[z].sendTo == username || roomJoined.messages[z].owner == username){
										document.getElementById("chatlog").appendChild(document.createElement("hr"));
										document.getElementById("chatlog").appendChild(document.createTextNode(roomJoined.messages[z].content));	
									}
								}
							}
							$('#userSelector').empty();
							for(j = 0; j < currentRoomUsers.length; j++){
								var option = document.createElement("option");
								option.text = currentRoomUsers[j];
								option.value = currentRoomUsers[j];
								document.getElementById("userSelector").appendChild(option);	
							}
						}
					}
				}else{
					alert('You have been banned from this room. You cannot join it now.');
					$('#roomSelector').attr('disabled', false);
					$('#joinRoomButton').attr('disabled', false);
					$('#leaveRoomButton').attr('disabled', true);
					$('#createRoomButton').attr('disabled', false);
					$('#chatRoomName').attr('disabled', false);	
				}
			
		});
		socketio.on("password_incorrect",function(data) {
			alert('Incorrect Password, please try again.');
			$('#roomSelector').attr('disabled', false);
			$('#joinRoomButton').attr('disabled', false);
			$('#leaveRoomButton').attr('disabled', true);
			$('#createRoomButton').attr('disabled', false);
			$('#chatRoomName').attr('disabled', false);
		});
		socketio.on("user_left_this_chatroom",function(data) {
			var roomLeft = data["roomLeft"];
			var currentRoomUsers = roomLeft.users;
			//Iterating over all user names in this room
			for(i = 0; i < currentRoomUsers.length; i++){
				//If this client is in this room
				if(currentRoomUsers[i] == username){
					//WE append the user joined message
					document.getElementById("chatlog").appendChild(document.createElement("hr"));
		 			document.getElementById("chatlog").appendChild(document.createTextNode('User: ' + data['userLeft'] + ' left this room.'));
					$('#userSelector').empty();
					for(j = 0; j < currentRoomUsers.length; j++){
						var option = document.createElement("option");
						option.text = currentRoomUsers[j];
						option.value = currentRoomUsers[j];
						document.getElementById("userSelector").appendChild(option);	
					}
				}
			}
			if(data["userLeft"] == username){
				$('#userSelector').empty();
				document.getElementById("chatlog").innerHTML = '';	
			}
		});
		socketio.on("user_kicked_from_chatroom",function(data) {
			var roomLeft = data["roomLeft"];
			var currentRoomUsers = roomLeft.users;
			//Iterating over all user names in this room
			for(i = 0; i < currentRoomUsers.length; i++){
				//If this client is in this room
				if(currentRoomUsers[i] == username){
					//WE append the user joined message
					document.getElementById("chatlog").appendChild(document.createElement("hr"));
		 			document.getElementById("chatlog").appendChild(document.createTextNode('User: ' + data['userLeft'] + ' was kicked out of this room.'));
					$('#userSelector').empty();
					for(j = 0; j < currentRoomUsers.length; j++){
						var option = document.createElement("option");
						option.text = currentRoomUsers[j];
						option.value = currentRoomUsers[j];
						document.getElementById("userSelector").appendChild(option);	
					}
				}
			}
			if(data["userLeft"] == username){
				$('#userSelector').empty();
				document.getElementById("chatlog").innerHTML = '';
				alert('You were kicked out of this room.');
				$('#roomSelector').attr('disabled', false);
				$('#joinRoomButton').attr('disabled', false);
				$('#leaveRoomButton').attr('disabled', true);
				$('#createRoomButton').attr('disabled', false);
				$('#chatRoomName').attr('disabled', false);	
			}
		});
		socketio.on("user_banned_from_chatroom",function(data) {
			var roomLeft = data["roomLeft"];
			var currentRoomUsers = roomLeft.users;
			//Iterating over all user names in this room
			for(i = 0; i < currentRoomUsers.length; i++){
				//If this client is in this room
				if(currentRoomUsers[i] == username){
					//WE append the user joined message
					document.getElementById("chatlog").appendChild(document.createElement("hr"));
		 			document.getElementById("chatlog").appendChild(document.createTextNode('User: ' + data['userLeft'] + ' was banned from this room.'));
					$('#userSelector').empty();
					for(j = 0; j < currentRoomUsers.length; j++){
						var option = document.createElement("option");
						option.text = currentRoomUsers[j];
						option.value = currentRoomUsers[j];
						document.getElementById("userSelector").appendChild(option);	
					}
				}
			}
			if(data["userLeft"] == username){
				$('#userSelector').empty();
				document.getElementById("chatlog").innerHTML = '';
				alert('You were banned from this room.');
				$('#roomSelector').attr('disabled', false);
				$('#joinRoomButton').attr('disabled', false);
				$('#leaveRoomButton').attr('disabled', true);
				$('#createRoomButton').attr('disabled', false);
				$('#chatRoomName').attr('disabled', false);	
			}
		});
		socketio.on("chatroom_deleted",function(data){
			var roomDeleted = data["deletedRoom"];
			var deletedRoomUsers = roomDeleted.users;
			var allRooms = data["roomNames"]
			//Need to remove that room from the selector for all users, whether they are in the room or not
			$('#roomSelector').empty();
			for(j = 0; j < allRooms.length; j++){
				var option = document.createElement("option");
				option.text = allRooms[j];
				option.value = allRooms[j];
				document.getElementById("roomSelector").appendChild(option);	
			}
			for(i = 0; i < deletedRoomUsers.length; i++){
				//If this client is in this room
				if(deletedRoomUsers[i] == username){
					$('#userSelector').empty();
					document.getElementById("chatlog").innerHTML = '';
					alert('This room was deleted.');
					$('#roomSelector').attr('disabled', false);
					$('#joinRoomButton').attr('disabled', false);
					$('#leaveRoomButton').attr('disabled', true);
					$('#createRoomButton').attr('disabled', false);
					$('#chatRoomName').attr('disabled', false);
				}
			}
		});
		
		function sendMessage(){
		 var msg = document.getElementById("message_input").value;
		 var currentRoom = document.getElementById("roomSelector").value;
		 var newmsg = new message(username,msg);
		 socketio.emit("message_to_server", {message:msg, currentRoom:currentRoom, sender:username, newmsg:newmsg});
		}
		
		function sendPrivateMessage(){
		 var currentRoom = document.getElementById("roomSelector").value;
		 var sendTo = document.getElementById("userSelector").value;
		 var msg = 'Private message from ' + username + ' to ' + sendTo + ': ' + document.getElementById("message_input").value;
		 var newmsg = new privateMessage(username,msg,sendTo);
		 socketio.emit("private_message_to_server", {message:msg, currentRoom:currentRoom, sender:username, sendTo:sendTo, newmsg:newmsg});
		}
		
		function createRoom(){
		 if(username != ''){
			owner = username;
			var name = document.getElementById("chatRoomName").value;
			var pw = document.getElementById("chatRoomPassword").value;
			if(name != '' && name != null){
				if(pw != '' && pw != null){
					var msgContent = owner + ' created this password protected room.'
					var createdMsg = new message(owner,msgContent);
					chatter = new chatRoom(owner,[owner],name,[createdMsg],[],'private', pw);
					socketio.emit("new_chatroom_created", {room:chatter});
					document.getElementById("chatRoomName").value = '';
					document.getElementById("chatRoomPassword").value = '';
				}else{
					var msgContent = owner + ' created this public room.'
					var createdMsg = new message(owner,msgContent);
					chatter = new chatRoom(owner,[owner],name,[createdMsg],[],'public', '');
					socketio.emit("new_chatroom_created", {room:chatter});
					document.getElementById("chatRoomName").value = '';
					document.getElementById("chatRoomPassword").value = '';	
				}
			}else{
				alert('You must enter a room name to create a room');	
			}
		 }else{
			alert('You must enter a user name to create a room'); 
		 }
		}
		
		function joinRoom(){
			var roomName = document.getElementById("roomSelector").value;
			var password = document.getElementById("roomPassword").value;
			if(password === null){
				password = '';	
			}
			document.getElementById("roomPassword").value = '';
			var msgContent = username + " joined this room.";
			var userJoinedMessage = new message(username,msgContent);
			socketio.emit("user_joined_chatroom", {roomName:roomName, user:username, userJoinedMessage:userJoinedMessage, password:password});
			$('#roomSelector').attr('disabled', true);
			$('#joinRoomButton').attr('disabled', true);
			$('#leaveRoomButton').attr('disabled', false);
			$('#createRoomButton').attr('disabled', true);
			$('#chatRoomName').attr('disabled', true);	
		}
		function leaveRoom(){
			var roomName = document.getElementById("roomSelector").value;
			var msgContent = username + " left this room.";
			var userLeftMessage = new message(username,msgContent);
			socketio.emit("user_left_chatroom", {roomName:roomName, user:username, userLeftMessage:userLeftMessage});
			$('#roomSelector').attr('disabled', false);
			$('#joinRoomButton').attr('disabled', false);
			$('#leaveRoomButton').attr('disabled', true);
			$('#createRoomButton').attr('disabled', false);
			$('#chatRoomName').attr('disabled', false);	
		}
		function kickUser(){
			var roomName = document.getElementById("roomSelector").value;
			var selectedUser = document.getElementById("userSelector").value;
			var msgContent = selectedUser + " was kicked out of this room.";
			var userKickedMessage = new message(username,msgContent);
			socketio.emit("user_kicked_chatroom", {roomName:roomName, user:selectedUser, userKickedMessage:userKickedMessage});	
		}
		function banUser(){
			var roomName = document.getElementById("roomSelector").value;
			var selectedUser = document.getElementById("userSelector").value;
			var msgContent = selectedUser + " was kicked out of this room.";
			var userBannedMessage = new message(username,msgContent);
			socketio.emit("user_banned_chatroom", {roomName:roomName, user:selectedUser, userBannedMessage:userBannedMessage});	
		}
		function deleteRoom(){
			var roomName = document.getElementById("roomSelector").value;
			var msgContent = "This room was deleted";
			var roomDeletedMessage = new message(username,msgContent);
			socketio.emit("deleted_chatroom", {roomName:roomName, roomDeletedMessage:roomDeletedMessage, user:username});	
		}
		//The following was taken from: https://css-tricks.com/snippets/javascript/htmlentities-for-javascript/ by Chris Coyier
		function htmlEntities(str) {
    		return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
		}
		//The following was taken from: http://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex by CoolAJ86
		function escapeRegExp(str) {
		  return str.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
		}
		document.addEventListener("DOMContentLoaded", function(){
			requireUserEntry();
		});
      </script>
   </head>
   <body>
   <div class="header">
        <div id ="usernameDiv" class="searchDiv">
        </div>
        <div class="signInRegisterDiv">
          <input type="button" class="signInSignUpButton" value="Sign Out" id="signOut" onClick="signOut()" disabled/>
        </div>
	</div>
    
    <div class="title">
        Chat Room
    </div>
   <div class="container">
       
        <div id ="roomCreator" class="roomCreator">
            <form method="post" name="createUser">
            <table class="table">
                <tr><td colspan=2><h1 class="titleSmall">Please Enter a User Name Before Chatting</h1></td></tr>
                <tr><td>User Name</td><td><input type="text" name = "newUserName" id="username" class = "tField" /></td></tr>
                <tr><td><input type="button" name="createUser" id="createUser" class="signInSignUpButton" value="Register" onClick="login()" /> </td>
    
            </table>
            </form>
        </div>
        <div id = "options">
        <table>
            <tr><td>Available Rooms</td><td>Create a Room</td><td>Current Room Participants:</td><td>Owner Options</td></tr>
            <tr><td><select name="selectRoom" class="roomSelector" id="roomSelector" disabled></select><br>
            <input type="password" id = "roomPassword" class="tField" disabled = "disabled" placeholder = "Enter Password" /><br>
            <input name="joinRoom" type="button" class="signInSignUpButton" id="joinRoomButton" value="Join this Room" disabled = "disabled" onClick="joinRoom()">
            </td>
            <td><input type="text" id = "chatRoomName" class="tField" disabled = "disabled" placeholder = "Enter a new room name..." />
            <br>
            <input type="password" id = "chatRoomPassword" class="tField" disabled = "disabled" placeholder = "Optional Password" />
           
            
            </td>
            <td id="currentRoomUsers">
            	<select name="selectCurrentUsers" class="roomSelector" id="userSelector" disabled></select>
            </td>
            <td id = "ownerButtons">
            	<input name="kickUser" type="button" class="signInSignUpButton" id="kickUser" value="Kick User" disabled = "disabled" onClick="kickUser()">
                <br><br>
                <input name="banUser" type="button" class="signInSignUpButton" id="banUser" value="Ban User" disabled = "disabled" onClick="banUser()">
                <br><br>
                <input name="deleteRoom" type="button" class="signInSignUpButton" id="deleteRoom" value="Delete Room" disabled = "disabled" onClick="deleteRoom()">
            </td>
            </tr>
            <tr><td><input name="leaveRoom" type="button" class="signInSignUpButton" id="leaveRoomButton" value="Leave this Room" disabled = "disabled" onClick="leaveRoom()"></td>
            <td><input name="createRoom" type="button" class="signInSignUpButton" id="createRoomButton" value="Create a Room" disabled = "disabled" onClick="createRoom()"></td>
            <td></td>
            </tr>
        </table>
        </div>
        <div id = "messageInputs">
        <input type=text" id="message_input" class="tField" disabled = "disabled"/>
        <button id="sendMessage" class = "signInSignUpButton" onclick="sendMessage()" disabled = "disabled">Send Public</button> 
        <button id="sendPrivate" class = "signInSignUpButton" onclick="sendPrivateMessage()" disabled = "disabled">Send Private</button>
        </div>
        <div id="chatlog"></div>
        
    </div>
    </body>
</html>